<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta Banco TS</title>
    <script type="text/javascript" src="./build/contabanco.js"></script>
</head>
    <input type="button" onclick="exibirConta()" value="Exibir Conta">
    <input type="button" onclick="exibirSaldo()" value="Exibir Saldo">
    <input type="button" onclick="exibirLimite()" value="Exibir Limite">
    <input type="button" onclick="deposito()" value="Deposito">
    <input type="button" onclick="sacar()" value="Saque">
    <input type="button" onclick="emprestimo()" value="Emprestimo">
    <input type="button" onclick="conta1.getSaldo()" value="Teste">
<body>
    
</body>
</html>